<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here Will be our text"
        android:textSize="45sp"
        android:layout_gravity="center_horizontal"

        />
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/applyButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Text"
        android:layout_gravity="center_horizontal"

        />
    <Switch
        android:id="@+id/switchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/saveButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save data"
        android:layout_gravity="center_horizontal"
        />




</LinearLayout>